# MVCCoreApp

./: .gitignore  HisabProApp.sln
HisabPro.Constants/: ApiMessage.cs  AppConfigValues.cs  AppConst.cs  AuthorizePolicy.cs  Configs.cs  Cookies.cs  DBOperationEnum.cs  DataFormat.cs  EnumCategoryType.cs  EnumEmailTypes.cs  EnumExportType.cs  EnumExtensions.cs  EnumFinanceYear.cs  EnumGeneder.cs  EnumLabel.cs  EnumLocalizationHelper.cs  EnumReportTitle.cs  EnumTextAttribute.cs  EnumUserRole.cs  ExportReportValues.cs  FieldsSizeCommonConst.cs  FieldsSizeConst.cs  HisabPro.Constants.csproj  LocalizedRequiredAttribute.cs  MessageConst.cs  SharedViewLocalizer.cs  UserGenederEnum.cs  UserRoleEnum.cs  Views.cs
HisabPro.Constants/Resources/: ResourceKey.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.gu-IN.resx
HisabPro.DTO/: HisabPro.DTO.csproj  LocalizedEnumResolver.cs  RequiredIfLoggedInAttribute.cs
HisabPro.DTO/Model/: AddressDTO.cs  BaseFilterModel.cs  DepartmentDTO.cs  EmployeeDTO.cs  ErrorDTO.cs  FilterDescriptionModel.cs  FilterModel.cs  FilterModelConverter.cs  FilterViewModel.cs  GridViewModel.cs  IdNameAndRefId.cs  MonthlyFinanceSummary.cs  ResponseDTO.cs  TaxResultModel.cs  TaxSlabDetail.cs  ZakatIncomeItem.cs
HisabPro.DTO/Request/: DeleteCategoryDTO.cs  DeleteReq.cs  ExportReq.cs  LoadDataRequest.cs  LoginDTO.cs  LoginReqDTO.cs  PageDataReq.cs  SaveAccount.cs  SaveAccountReq.cs  SaveCategory.cs  SaveCategoryDTO.cs  SaveCategoryReq.cs  SaveExpense.cs  SaveIncome.cs  SaveIncomeReq.cs  SaveRequestDTO.cs  SaveUser.cs  SaveUserReq.cs  SetLanguageReq.cs  SetPasswordReq.cs
HisabPro.DTO/Response/: AccountRes.cs  AccountResponse.cs  CategoryListRes.cs  CategoryListWithChild.cs  CategoryRes.cs  ChangePasswordRes.cs  ChildCategoryRes.cs  DataImportRes.cs  ExpenseDistributionRes.cs  ExpenseRes.cs  ExpenseResponse.cs  IdNameRes.cs  IncomeDistributionRes.cs  IncomeRes.cs  IncomeResponse.cs  IncomeVsCharityRes.cs  IncomeVsExpenseRes.cs  InvestmentGrowthRes.cs  LoginRes.cs  PageDataRes.cs  ParentCategoryRes.cs  ReportRes.cs  SubCategoryRes.cs  UserRes.cs  UserResponse.cs  WealthBreakdownRes.cs
HisabPro.Repository/: HisabPro.Repository.csproj  UpdateRepository.cs
HisabPro.Repository/Implements/: CategoryRepository.cs  EmployeeRepository.cs  Repository.cs  UserRepository.cs
HisabPro.Repository/Interfaces/: ICategoryRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUserRepository.cs
HisabPro.Services/: AuthService.cs  HisabPro.Services.csproj
HisabPro.Services/Helper/: DashboardHelper.cs  PageDataHelper.cs  QueryableExtensions.cs  QuestPdfExtensions.cs
HisabPro.Services/Implements/: AccountService.cs  AuthService.cs  CategoryService.cs  DashboardService.cs  ExpenseService.cs  ExportDataService.cs  ExportToExcelService.cs  ExportToHTMLService.cs  ExportToPDFService.cs  IncomeService.cs  ReportService.cs  TaxService.cs  UserService.cs
HisabPro.Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IDashboardService.cs  IExpenseService.cs  IExportDataService.cs  IExportService.cs  IIncomeService.cs  IReportService.cs  ITaxService.cs  IUserService.cs
HisabPro.Web/: HisabPro.Web.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HisabPro.Web/Controllers/: AccountController.cs  AccountsController.cs  CategoryController.cs  EmployeeController.cs  ErrorController.cs  ExpensesController.cs  HomeController.cs  ImportController.cs  IncomesController.cs  UserController.cs
HisabPro.Web/Controllers/Private/: AccountsController.cs  CategoryController.cs  DashboardController.cs  ErrorController.cs  ExpensesController.cs  ImportController.cs  IncomesController.cs  ReportsController.cs  TaxController.cs  UserController.cs
HisabPro.Web/Controllers/Public/: HomeController.cs
HisabPro.Web/DTO/: AddressDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  LoginReqDTO.cs  LoginRes.cs
HisabPro.Web/EmailTemplates/: ActivateAccount.html  _Layout.html
HisabPro.Web/Entities/: UserContext.cs
HisabPro.Web/Helper/: CustomExceptionFilter.cs  CustomValidationException.cs  EnumHelper.cs  ExcelService.cs  ExportDataHelper.cs  ExpressionHelper.cs  GridviewHelper.cs  UserRoleExtension.cs  ValidateModelStateFilter.cs  ValidationHelper.cs
HisabPro.Web/MapperProfile/: AutoMapperServiceExtension.cs  MappingProfile.cs
HisabPro.Web/Middleware/: CultureMiddleware.cs  ExceptionHandler.cs  PasswordExpiry.cs  RememberMe.cs
HisabPro.Web/Models/: ErrorViewModel.cs
HisabPro.Web/Properties/: launchSettings.json
HisabPro.Web/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IUserRepository.cs  UserRepository.cs
HisabPro.Web/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.gu-IN.resx
HisabPro.Web/Services/: AuthService.cs
HisabPro.Web/Templates/: ReportTemplate.html
HisabPro.Web/ViewModel/: CategoryModel.cs  GridViewModel.cs  ImportDataModel.cs  LoginModel.cs  SummaryModel.cs  TaxInputModel.cs
HisabPro.Web/Views/: _ViewImports.cshtml
HisabPro.Web/Views/Account/: Login.cshtml
HisabPro.Web/Views/Accounts/: Index.cshtml  Save.cshtml
HisabPro.Web/Views/Category/: Index.cshtml  Save.cshtml  _GridBody.cshtml
HisabPro.Web/Views/Expenses/: Index.cshtml  Save.cshtml
HisabPro.Web/Views/Home/: Contact.cshtml  Index.cshtml
HisabPro.Web/Views/Import/: Expense.cshtml  Income.cshtml  _Extraction.cshtml  _Submit.cshtml  _Summary.cshtml  _Upload.cshtml  _Validation.cshtml  _WizardLayout.cshtml
HisabPro.Web/Views/Incomes/: Index.cshtml  Save.cshtml
HisabPro.Web/Views/Shared/: AccessDenied.cshtml  Error.cshtml  Unauthorized.cshtml  _ConfirmPartial.cshtml  _ConfirmPartial.cshtml.cs  _EditLayout.cshtml  _Filter.cshtml  _GridView.cshtml  _GridViewBody.cshtml  _Layout.cshtml  _ModalPartial.cshtml  _ModalPartial.cshtml.cs  _PrivateLayout.cshtml  _PublicLayout.cshtml
HisabPro.Web/Views/User/: Index.cshtml  Login.cshtml  Save.cshtml
HisabPro.Web/wwwroot/css/: bootstrap-icons.min.css  gridview.css  site.css  wizard.css
HisabPro.Web/wwwroot/js/: ajax.js  common.js  confirm-handlers.js  (+7 more)
(+239 files in other folders)
